<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoiem1oNDciLCJhIjoiY2xudDQ5Z2k3MDBhbTJqbzBtMGpzMDVkaSJ9.WnBcSLXLTOyVIiC4tc_IpQ';
    </script>

    <script src="index.js"></script>

    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 10vh; bottom: 10vh; width: 100%; }

      #legend {
        position: absolute;
        left: 30px;
        bottom: 15vh; /* Increased from 30px to 15vh to account for the bottom header */
        width: 300px;
        height: 40px;
        background: linear-gradient(to right, #313695 0%, #009966 50%, #d73027 100%);
        z-index: 100;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
      }

      #legend-labels {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        color: #000;
      }

      #legend-labels span {
        font-size: 12px;
      }
      #top-header, #bottom-header {
        background-color: black;
        height: 10vh; /* or any other height you prefer */
        width: 100%;
        position: fixed;
        z-index: 999;
      }

      #top-header {
        top: 0;
        border-bottom: white 5px solid;
      }

      #bottom-header {
        bottom: 0;
        border-top: white 5px solid;
      }

    </style>

    <title>Prototype</title>
  </head>
  <body>
    <main>

      <div id="top-header"></div>

      <div id="map"></div>
      <div id="legend">
        <div id="legend-labels">
          <span>0째F</span>
          <span>50째F</span>
          <span>100째F</span>
          <span>150째F</span>
        </div>
      </div>

      <div id="bottom-header"></div>

    </main>
  </body>
</html>
