<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel= "stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidW5saW1pdGVkZHJpcCIsImEiOiJjbHNqbDNyZHExbnhnMmttbmJzMGxnMHUyIn0._TP9MLLTlUfbizgm0jvYDw';
    </script>

    <script src="index.js"></script>

    
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }

      .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        bottom: 0;
        left: 0;
        padding: 10px
      }

      .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
      }
      
      .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
      }
      
      .map-overlay .legend .bar {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, #fca107, #7f3121);
      }
      
      .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
      }
    </style>

    <title>Thermalwatch</title>
  </head>
  <body>
    <main>
      <div id="map"></div>
 
        <div class="map-overlay top">
          <div class="map-overlay-inner">
          <h2>Temperatures over 2023</h2>
          <label id="month"></label>
          <input id="slider" type="range" min="0" max="11" step="1" value="0">
        </div>

        <div class="map-overlay-inner">
          <div id="legend" class="legend">
            <div class="bar"></div>
            <div>Celsius (c)</div>
          </div>
        </div>
      </div>  
    </main>
  </body>
</html>
